<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSR first Software dev assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!-- hero section starts -->
    <section class="section1 hero" id="home">
        <nav>
            <a href="" id="logo">Logo</a>
            <ul>
                
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#practice">Area of Practice</a></li>                
            </ul>
            <button><a href=""></a>Get in touch</button>
        </nav>
        <div class="hero-content">
            <h1>Committed to excellence</h1>
            <p>we are committed to build areputation of excellence
               through our commitment to think ahead and bring
               original solution to our client's most complex legal,
               transactional and commercial challenges
            </p>
            <button>Button cta</button>
        </div>
        <img src="img/shape verticle.png" alt="" class="trapezoid1">
        <img src="img/shape verticle.png" alt="" class="trapezoid2">
    </section>

    <!-- About us section starts -->
    <section class="section2 about" id="about">
            <div class="about-img"><img src="img/about image.jpg" alt="" class="abt_img"></div>
            <div class="contentArea about-content">
                <p>learn more about us</p>
                <h2>About Us</h2>
                <p>With its headquarters in Kigali, Rwanda A & N
                    Partners ambition is to establish itself as global law
                    firm that helps its clients & leading businesses to
                    grow, innovate and thrive.</p>
                    <button>Learn More</button>
            </div>
        <img src="img/shape verticle.png" alt="" class="trapezoid3_About">      
    </section>
<!-- services section starts -->
<section class="section3 services" id="services">
    <h2>Our Services</h2>
    <div class="cards">
        <div class="card1">
            <h4>Strategic Consulting & Project 
                Management.
            </h4>
            <p>
                We assist our clients to seize 
                opportunities that arises and to 
                control the associated risks by 
                quantifying and qualifying the 
                investment impacts on their 
                business ventures.
            </p>

        </div>
        <div class="card2">
            <h4>
                Strategic Consulting & Project 
                Management.
            </h4>
            <p>
                We assist our clients to seize 
                opportunities that arises and to 
                control the associated risks by 
                quantifying and qualifying the 
                investment impacts on their 
                business ventures.
            </p>
        </div>

        <div class="card3">
            <h4>
                Strategic Consulting & Project 
                Management.
            </h4>
            <p>
                We assist our clients to seize 
                opportunities that arises and to 
                control the associated risks by 
                quantifying and qualifying the 
                investment impacts on their 
                business ventures.
            </p>
        </div>
        <div class="card4">
            <h4>
                Strategic Consulting & Project 
                Management.
            </h4>
            <p>
                We assist our clients to seize 
                opportunities that arises and to 
                control the associated risks by 
                quantifying and qualifying the 
                investment impacts on their 
                business ventures.
            </p>
        </div>
    </div>
</section>
<!-- sectors section starts here -->
<section class="section4 our_sectors">
    <img src="img/shape verticle.png" alt="" class="trapezoid-sec">
    <div class="sectors">
        <h2>Our Sectors</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s <br><br>

            <a href="">Consumer Goods & Retail</a> <a href="">Energy & Power</a><br><br>
            <a href="">Financial Institutions & Banks</a> <a href="">Infrastructure & Real Estates</a><br><br>
            <a href="">Infrastructure & Real Estates</a> <a href="">Media & Music</a><br><br>
            <a href="">Technology, Media & Telecommunications</a> <a href="">Hotels, Resorts & Tourism</a><br><br>
            <a href="">Manufacturing & Agriculture</a>
        </p>

    </div>
    <div class="sector_image">
        <img src="img/sections image.png" alt="" srcset="">
    </div>
</section>
<!-- our practice section starts -->
<section class="section5 practice"  id="practice">
    <div class="img">
        <img src="img/practice image.jpg" alt="" srcset="">
    </div>
    <div class="practice_content">
        <h2>Our practice</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s <br><br>
        
       
            <a href="">Public law</a> <a href="">Projects</a><a href="">Employment and & benefits</a><br><br>
            <a href="">Banking and finance</a> <a href="">Private clients</a><br><br>
            <a href="">Media & Music</a> <a href="">Media communication and entertainment </a><br><br>
            <a href="">International</a> <a href="">Pro Bono</a>
        </p>
    </div>
    <img src="img/shape verticle.png" alt="" srcset="" class="trapezoid4">
</section>
<!-- why A&N Partners section starts -->
<section class="section6 partners">
    <div class="partners_content">
        <h2>Why A&N Partners</h2>
        <h3>Experienced and Passionate Legal Experts</h3>
        <p>Young and well-equipped advocates with
           expertise in various fields.
        </p>

        <h3>Multi-Specialist Positioning for Customized Solutions</h3>
        <p>Delivering customized solutions to complex
            legal, transactional, and commercial
            challenges.
        </p>

        <h3>Commitment to Excellence and Ethical Standards</h3>
        <p>Delivering clear and commercially sound
           advice with high ethical standards.
        </p>

        <h3>Strategic Partner for Economic Development with Modern Solutions</h3>
        <p>Providing modern and creative legal
           solutions to foster economic development.
        </p>
    </div>
    <div class="partners-img">
        <img src="img/why image.jpg" alt="" srcset="">
    </div>
</section>
<!-- call to action section starts -->
<section class="section7 cta">
    <p>
        Partner with our experienced and
        passionate legal experts for customized
        solutions to your complex challenges and
        take advantage of the tremendous
        opportunities in Africa.
    </p>
    <button>Button cta</button>
    <img src="img/shape verticle.png" alt="" class="ctaTrapezoid">
</section>
<!-- contacts section starts -->
<section class="section8 contacts">
    <h2>Contact us</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   <div class="contacts_contents">
    <div class="map">
        <div class="contact_s">
            <table>
                <tr>
                    <td><i class="fa-solid fa-square-full" style="color: #090909;"></i> <a href="">Imaginary Rwanda</a>&nbsp;&nbsp;</td>
                    <td><i class="fa-solid fa-square-full" style="color: #090909;"></i> <a href="tel:+250 788 888 88">+250 788 888 88</a></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-square-full" style="color: #090909;"></i></i> <a href="https://wa.me/+250 788 888 88">+250 788 888 88</a>&nbsp;&nbsp;</td>
                    <td><i class="fa-solid fa-square-full" style="color: #090909;"></i></i> <a href="mailTo:example@email.com">example@email.com</a></td>
                </tr>
            </table>         
        </div>


        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1518.669689487537!2d30.109441!3d-1.961103!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca6545e70668d%3A0xa60e0cff908dca41!2s37%20KG%20175%20St%2C%20Kigali!5e1!3m2!1sen!2srw!4v1710769645677!5m2!1sen!2srw" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <form action="">
        <input type="text" placeholder="First Name" class="fname">
        <input type="text" placeholder="First Name" class="sname"><br><br>
        <input type="text" placeholder="First Name" class="input3"><br><br>
        <textarea name="text" id="textarea" cols="30" rows="10" placeholder="First Name" style="resize: none;"></textarea><br><br>
        <button>Send Message</button>
    </form>
   </div>
</section>
<!-- footer section starts -->
<footer>
    <span><a href="#home">Logo</a></span>
    <ul>
        
        <li><a href="#home">Home</a></li>
        <li><a href="about">About Us</a></li>
        <li><a href="#practice">Area Of Practice</a></li>        
    </ul>
   <i> &copy;| Lorem ipsum </i>
</footer>
</body>
</html>